
{
  "name": "react-native-image-converter",
  "version": "1.0.0",
  "description": "Convert image files in React Native",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "react-native",
    "convert",
    "conversion",
    "base64",
    "uploading",
    "image"
  ],
  "author": "Vox Markets",
  "license": "MIT",
  "peerDependencies": {
    "react-native": "^0.41.2"
  }
}
